<?xml version="1.0" encoding="UTF-8"?>
<html  xmlns:wicket="http://wicket.apache.org">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Twitter</title>
</head>
<body>
     <div wicket:id="navBar"/>
     <div class="fold">
     	<div class="container">
     		<div class="content">
     			<wicket:child/>
     		</div>	
     	</div>
     </div>
     
     
  </body>
</html>